name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.7
  - samtools=1.10-0
  - snpeff=5.0
  - minimap2=2.17
  - pysam=0.16.0.1
  - biopython=1.79
  - pymongo=4.0.1
  - lxml=4.7.1
  - cutadapt=3.5
  - wget=1.20.3
  - procps-ng=3.3.17
  - xmltodict=0.12.0
  - requests=2.27.1
